<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/masterstake_bg.qm</file>
        <file alias="ca">locale/masterstake_ca.qm</file>
        <file alias="cs">locale/masterstake_cs.qm</file>
        <file alias="da">locale/masterstake_da.qm</file>
        <file alias="de">locale/masterstake_de.qm</file>
        <file alias="en">locale/masterstake_en.qm</file>
        <file alias="en_US">locale/masterstake_en_US.qm</file>
        <file alias="eo">locale/masterstake_eo.qm</file>
        <file alias="es">locale/masterstake_es.qm</file>
        <file alias="es_ES">locale/masterstake_es_ES.qm</file>
        <file alias="fi">locale/masterstake_fi.qm</file>
        <file alias="fr_FR">locale/masterstake_fr_FR.qm</file>
        <file alias="hi_IN">locale/masterstake_hi_IN.qm</file>
        <file alias="hr">locale/masterstake_hr.qm</file>
        <file alias="hr_HR">locale/masterstake_hr_HR.qm</file>
        <file alias="it">locale/masterstake_it.qm</file>
        <file alias="ja">locale/masterstake_ja.qm</file>
        <file alias="ko_KR">locale/masterstake_ko_KR.qm</file>
        <file alias="lt_LT">locale/masterstake_lt_LT.qm</file>
        <file alias="nl">locale/masterstake_nl.qm</file>
        <file alias="pl">locale/masterstake_pl.qm</file>
        <file alias="pt">locale/masterstake_pt.qm</file>
        <file alias="pt_BR">locale/masterstake_pt_BR.qm</file>
        <file alias="ro_RO">locale/masterstake_ro_RO.qm</file>
        <file alias="ru">locale/masterstake_ru.qm</file>
        <file alias="sk">locale/masterstake_sk.qm</file>
        <file alias="sv">locale/masterstake_sv.qm</file>
        <file alias="tr">locale/masterstake_tr.qm</file>
        <file alias="uk">locale/masterstake_uk.qm</file>
        <file alias="vi">locale/masterstake_vi.qm</file>
        <file alias="zh_CN">locale/masterstake_zh_CN.qm</file>
        <file alias="zh_TW">locale/masterstake_zh_TW.qm</file>
    </qresource>
</RCC>
