[Unit]
Description=MasterStake's distributed currency daemon
After=network.target

[Service]
User=masterstake
Group=masterstake

Type=forking
PIDFile=/var/lib/masterstaked/masterstaked.pid

ExecStart=/usr/bin/masterstaked -daemon -pid=/var/lib/masterstaked/masterstaked.pid \
          -conf=/etc/masterstake/masterstake.conf -datadir=/var/lib/masterstaked

ExecStop=-/usr/bin/masterstake-cli -conf=/etc/masterstake/masterstake.conf \
         -datadir=/var/lib/masterstaked stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
